<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sisasenkosi Nene's Profile</title>
    <link rel="shortcut icon" href="assets/OIP.jpg" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="header">
        <h1>NENE<br>SISASENKOSI</h1>
        <p>Software Developer</p>
        <p>Data Analyst</p>
        <p>Academic Tutor</p>
    </nav>
    <div class="main">
        <nav class="sidebar">
            <button class="tablinks" onclick="openTab(event, 'about')">ABOUT</button>
            <button class="tablinks" onclick="openTab(event, 'skills')">SKILLS</button>
            <button class="tablinks" onclick="openTab(event, 'qualifications')">QUALIFICATIONS</button>
            <button class="tablinks" onclick="openTab(event, 'certificates')">CERTIFICATES</button>
            <button class="tablinks" onclick="openTab(event, 'experience')">EXPERIENCE</button>
            <button class="tablinks" onclick="openTab(event, 'projects')">PROJECTS</button>
            <button class="tablinks" onclick="openTab(event, 'contacts')">CONTACTS</button>
            <button class="tablinks" onclick="openTab(event, 'affiliates')">AFFILIATES</button>
            <button class="tablinks" onclick="openTab(event, 'articles')">ARTICLES</button>
            <a href="assets/S_NENE_CV.pdf" download>
                <button>DOWNLOAD CV</button>
            </a>
        </nav>
        <main class="mainContent">
            
            <div id="about" class="tabcontent">
                <h2>About Me</h2>
                <p>Hi, I'm Sisasenkosi Nene — a passionate and versatile professional with a strong 
                    foundation in software development along with it processes, databases and computer skills including strong foundational skills in Data Analysis. 
                    I thrive on solving problems, optimizing processes, and crafting meaningful digital experiences. 
                    Whether I’m analyzing datasets, building applications, or teaching university students, 
                    I bring focus, creativity, and purpose to everything I do.</p>

                <div class="welcome">
                    <div>
                        <img src="assets/studiopic.jpg" alt="" height="50%" width="300px">
                        <img src="assets/yellowshirtpic.jpeg" alt="" height="200px" width="300px">
                    </div>
                    <div>
                        
                        <img src="assets/chesspic.jpeg" alt="" height="50%" width="300px">
                    </div>
                    <div>
                        <img src="assets/gradpic.jpeg" alt="" height="100%" width="300px">
                    </div>
                </div>
            </div>
            
            <div id="skills" class="tabcontent">
                <h2>Skills</h2>
                <ul>
                    <li><strong>Programming:</strong> Python, Java, SQL, JavaScript</li>
                    <li><strong>Data Analysis:</strong> Excel (Interactive Dashboards, Pivot Tables, Power Query, Advanced Formulas), SQL (Data Modeling, Queries, Views, Procedures, Joins), Python (Pandas, NumPy, Scikit and Machine Learning, Matplotlib, Seaborn), PowerBI (DAX, Power Query, Data Modeling, Dashboards, Data Cleaning), EDA</li>
                    <li><strong>Tutoring & Training:</strong> TEFL, Infomation Systems, Databases (SQL & Server), End User (Excel, Word, Power Point, Internet, Computer Basics), Java Basics & Intemediary, Communication Networks </li>
                    <li><strong>Web Development:</strong> HTML, CSS, JavaScript, React, Node, Wix, WordPress</li>
                    <li><strong>Mobile Development:</strong> Ionic Framework</li>
                    <li><strong>MetaTrader:</strong> MetaQuotes Language 4 & 5</li>
                    <li><strong>Technical Support:</strong> Printer Servicing and Maintenance, MPS</li>
                    <li><strong>Other Tools:</strong> Github, Firebase, VS Code, Power Query, Canva, SQL Server, Figma, Packet Tracer</li>
                </ul>
            </div>
            
            <div id="qualifications" class="tabcontent">
                <h2>Education & Qualifications</h2>
                <ul>
                    <li><strong>Skills Program:</strong> Big Data Analytics</li>
                    <li><strong>NQF Level 7:</strong> Advanced Diploma in ICT: Software Development</li>
                    <li><strong>NQF Level 6:</strong> Diploma in ICT: Software Development</li>
                    <li><strong>NQL Level 4:</strong> National Senior Certificate</li>
                </ul>
            </div>
            
            <div id="certificates" class="tabcontent">
                <h2>Certificates</h2>
                <ul>
                    <li>ORT SA Big Data Analytics Certificate</li>
                    <li>Cisco Data Analytics Certificate</li>
                    <li>MUT Teaching And Learning Development Center Certificate</li>
                    <li>MUT Student Counselling Certificate</li>
                    <li>Algorithmic MQL Trading Course Certificate</li>
                    <li>Advanced TEFL/TESOL Certificate</li>
                    <li>HP Enterprise MFP Colour LaserJet Printers Certificate</li>
                    <li>COMPTIA Network+ N10-009 Certificate</li>
                    <li>Dennis Hurley Centre Volunteer Appreciation Certificate</li>
                    <li>Udemy Web Developer Bootcamp Certificate</li>
                    <li>Cisco Data Analytics</li>
                </ul>
            </div>
            
            <div id="experience" class="tabcontent">
                <h2>Experience</h2>
                <ul>
                    <li><strong>Excelerate</strong> – Data Visualization Intern (01 June 2026 – 30 June 2026)<br>
                        • Handled missing values, duplicates, and inconsistencies
                        • Identified anomalies and potential issues for cleaning
                        • Frequency counts and distributions for categorical variables
                        • Visualizations such as bar charts, pie charts, histograms, scatter plots, or box plots to illustrate trends and patterns
                        • Brief explanations of key insights derived from the analysis 
                        • Overview of major changes between the raw and cleaned dataset
                        • Quantitative summary of improvements (e.g., reduction in missing values, duplicates removed)
                        • Descriptive statistics (mean, median, mode, min, max) for numerical variables
                        • Highlighted key components and insights presented in the dashboard</li>
                    <li><strong>SBD Business Systems</strong> – Technical Support Apprentice (September 2025 – February 2026)<br>
                        • Installation of printers 
                        • Maintaining and servicing printers  
                        • Troubleshooting printer problems and errors 
                        • Installing printer parts 
                        • Connecting printers to end user computers 
                        • Provide training for end users on how to operate a printing machine  .</li>
                    <li><strong>MUT Teaching and Learning Development Centre</strong> – Tutor (January 2025 – November 2025)<br>
                        • Teaching and Organizing Classes  
                        • Explaining Advanced Networking Topics  
                        • Setting and Structuring Mock Tests According to Curriculum  
                        • Helping Students with Database Models and DBMS  
                        • Teaching Information Systems Theory   
                        • Teaching Software Systems Theory  
                        • Assisting Students Get Hands on Experience with Packet Tracer .</li>
                        <li><strong>108 Media</strong> – Software Tester (July 2025 – August 2025)<br>
                        • Software and Systems Testing  
                        • Debugging and Documentation    .</li>
                    <li><strong>4th AI</strong> – Software Developer Intern (August 2024 – July 2025)<br>
                        • Builiding websites using HTML, CSS, Javascript and PHP   
                        • Building mobile apps with Ionic Framework (Angular) and Flutter (Dart)  
                        • Design, build and integrate MySQL Databases   
                        • Maintaining systems and troubleshooting network issues  
                        • Providing technical support for computer systems   .</li>
                    <li><strong>FOH Production</strong> – Audio Technician Trainee (April 2024 - September 2024)<br>
                        • Set up sound equipment for outdoor and indoor events
                        • Connect speakers, console (mixer) and other instruments
                        • Troubleshoot technical errors
                        • Apply sound proofing techniques in indoor events</li>
                    <li><strong>MUT Housing Department</strong> – Resident Secretary (September 2023 – November 2024)<br>
                        • Filing and record-keeping
                        • Organize meetings
                        • Administrative support and manage correspondence
                        • Write and revise communique statements
                        • Write and file program reports
                        • Plan, coordinate and implement resident programs
                        • Assist students with housing needs
                        • Assist students with resident registrations</li>
                        <li><strong>MUT Student Counselling</strong> – Peer Helper (February 2023- December 2024)<br>
                            •Conduct programs at student residences and in school 
                            • Assist students with personal development 
                            • Help students deal with academic and personal stress 
                            • Take part in facilitating school events 
                            • Write and file program reports.</li>
                </ul>
            </div>
            
            <div id="projects" class="tabcontent">
                <h2>Projects</h2>
                <ul>
                    <li><strong>Explore my Github repositories for different projects</strong>
                        <br> 
                        <a href="https://github.com/ThandoNgema" title="Visit Sisa's Github Page" target="_blank" style="color: black; text-decoration: none;"><img src="assets/icons8-github-32.png" alt="github logo" style="display: block; align-content: center;">Visit Github</a></p>
                    </li>
                </ul>
            </div>
            
            <div id="contacts" class="tabcontent">
                <h2>Contact Me</h2>
                <p><strong>Email:</strong> sisasenkosi5804@email.com</p>
                <p><strong>Cell Number:</strong> 068 026 3271</p>
                <p><strong>Alt Cell Number:</strong> 078 964 5641</p>
                <p><strong>LinkedIn</strong> 
                    <a href="https://www.linkedin.com/in/sisasenkosi-nene-51b118217" title="Visit Sisa's LinkedIn Profile" target="_blank" style="color: black; text-decoration: none;"><img src="assets/icons8-linkedin-48.png" alt="linkedin logo" style="display: block; align-content: center;">Visit LinkedIn</a></p>
                <p><strong>GitHub:</strong>
     
                    <a href="https://github.com/ThandoNgema" title="Visit Sisa's Github Page" target="_blank" style="color: black; text-decoration: none;"><img src="assets/icons8-github-32.png" alt="github logo" style="display: block; align-content: center;">Visit Github</a></p>
            </div>
            
            <div id="affiliates" class="tabcontent">
                <h2>Affiliates</h2>
                <ul>
                    <li><strong>ORT South Africa</strong> <br>
                        <p>Big Data Analytics Trainee</p>
                    </li>

                    <li><strong>4th AI</strong> <br>
                        <p>Software Developer Intern</p>
                    </li>
                    
                    <li><strong>MUT Student Affairs</strong> <br>
                        <p>IT Student, Secretary, Peer Helper, Audio Technician, Volunteer</p>
                    </li>
                    
                    <li><strong>Token Technologies</strong> <br>
                        <p>Freelance Metaquotes Language Developer</p>
                    </li>
                    
                    <li><strong>Denis Hurley Centre</strong> <br>
                        <p>Volunteer</p>
                    </li>
                    
                    <li><strong>AVBOB Poetry</strong> <br>
                        <p>Published Seasonal Poet</p>
                    </li>
                    
                </ul>
            </div>
            
            <div id="articles" class="tabcontent">
                <h2>Articles & Research</h2>
                <ul>
                    <li>To be posted</li>
                </ul>
            </div>
        </main>
    </div>
    <script>
        function openTab(evt, content) {
            var i, tabcontent, tablinks;

            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            document.getElementById(content).style.display = "block";
            evt.currentTarget.className += " active";
        }

    window.onload = function() {
        document.querySelector(".tablinks").click();
    }

    </script>
</body>
</html>